/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application not in the /App subdirectories.  
 * The /App subdirectories should auto include everything because of the BundleConfig
 */

/**
 * Typography
 */

@font-face
{
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Regular'), local('Roboto-Regular'), url(fonts/Roboto-Regular.woff) format('application/font-woff');
}

code, pre, .pre
{
  padding: 5px;
  margin: 10px 0;
  background-color: #EFEFEF;
  border: 1px solid #DADADA;
}
  pre.no_bar
  {
    border-left: 0;
    margin-left: 0;
    padding-left: 0;
  }

/**
 * Navigation
 */
body
{
  background: #f6f6f6 url(../../App/Assets/images/background.png);
}

.container
{
  padding: 20px 0px 10px 10px;
}

code, pre, tt, textarea
{
  font-family: Monaco, Consolas, "Lucida Console", monospace;
  font-size: 12px;
  line-height: 18px;
  color: #155;
  white-space: pre-wrap;
  -ms-word-wrap: break-word;
  word-wrap: break-word;
}

tt
{
  display: inline-block;
  background: #fff;
  border: 1px solid #dedede;
  padding: 0px 0.2em;
}

.timestamp
{
  font-size: 12px;
  font-weight: normal;
  color: black;
}

  .timestamp small
  {
    font-size: 11px;
    text-transform: uppercase;
  }

div.code
{
  position: relative;
  background: #fff;
  border: 1px solid #d8d8d8;
  -webkit-box-shadow: 0px 0px 4px rgba(0,0,0,0.23);
  -moz-box-shadow: 0px 0px 4px rgba(0,0,0,0.23);
  box-shadow: 0px 0px 4px rgba(0,0,0,0.23);
  zoom: 1;
}

  div.code .minibutton
  {
    text-transform: none;
    position: absolute;
    right: 8px;
    bottom: 8px;
  }

  div.code .load
  {
    left: 8px;
    right: auto;
  }

  div.code pre, div.code textarea
  {
    float: left;
    width: 450px;
    background: #fff;
    border-left: 1px dotted #d0d0d0;
    margin: 10px 0 15px 3px;
    padding: 0 0 0 12px;
  }

    div.code pre:first-child
    {
      border-left: 0;
    }


/**
 * Footer
 */
.footer
{
  margin-top: 80px;

  .footer-inner
  {
    padding: 40px 0;
    border-top: 1px solid #DDD;
  }
}
